{
  "version": "0.3.3",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "Publish %s"
    },
    "bootstrap": {
      "ignore": "component-*"
    }
  },
  "packages": [
    "packages/*"
  ]
}
