{
  "name": "root",
  "private": true,
  "author": "Tyrcord Inc. <dev@tyrcord.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyrcord/tutils.git"
  },
  "homepage": "https://github.com/tyrcord/tutils",
  "bugs": "https://github.com/tyrcord/tutils/issues",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">=6.9.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.0",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.1",
    "@types/sinon": "^9.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "esm": "^3.2.25",
    "husky": "^5.0.9",
    "lerna": "^3.19.0",
    "mocha": "^8.3.2",
    "nyc": "^15.0.0",
    "prettier": "^2.0.1",
    "rxjs": "^6.5.3",
    "sinon": "^9.0.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.7.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "lerna run lint && lerna run test"
    }
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "format": "lerna run format",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "coverage": "lerna run coverage",
    "codecov": "npm run coverage && lerna run codecov && codecov",
    "release": "npm run coverage && npm run build && lerna publish"
  },
  "dependencies": {
    "@tutils/helpers": "file:packages/helpers",
    "@tutils/logger": "file:packages/logger",
    "@tutils/subx": "file:packages/subx"
  }
}
