{
  "name": "root",
  "private": true,
  "author": "Tyrcord Inc. <dev@tyrcord.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyrcord/tutils.git"
  },
  "homepage": "https://github.com/tyrcord/tutils",
  "bugs": "https://github.com/tyrcord/tutils/issues",
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.4",
    "@types/sinon": "^7.0.12",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "esm": "^3.2.25",
    "husky": "^2.3.0",
    "lerna": "^3.14.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "rxjs": "^6.5.2",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.2.0",
    "tslib": "^1.9.3",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run lint",
      "pre-push": "lerna run test"
    }
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "format": "lerna run format",
    "build": "lerna run build",
    "test": "lerna run test",
    "coverage": "lerna run coverage",
    "codecov": "npm run coverage && lerna run codecov && codecov"
  },
  "dependencies": {
    "@tutils/subx": "file:packages/subx"
  }
}
